# myMall

./: pom.xml
src/main/java/cn/edu/fudan/mall/: MallApplication.java
src/main/java/cn/edu/fudan/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/cn/edu/fudan/mall/common/utils/: JwtTokenUtil.java
src/main/java/cn/edu/fudan/mall/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCanceTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/cn/edu/fudan/mall/config/: ElasticSearchConfig.java  EnableScheduling.java  MyBatisConfig.java  SecurityConfig.java  SpringSecurity.java  Swagger2Config.java  Swagger2WebMvcConfig.java
src/main/java/cn/edu/fudan/mall/controller/: EsProductController.java  JwtAuthenticationTokenFilter.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/cn/edu/fudan/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UmsLoginParam.java
src/main/java/cn/edu/fudan/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/edu/fudan/mall/mbg/mapper/: PmsBrandMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/cn/edu/fudan/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/cn/edu/fudan/mall/nosql/elsaticsearch/pojo/: EsProduct.java  EsProductAttributeValue.java
src/main/java/cn/edu/fudan/mall/nosql/elsaticsearch/repository/: EsProductRepository.java
src/main/java/cn/edu/fudan/mall/service/: EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/cn/edu/fudan/mall/service/serviceImpl/: EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/cn/edu/fudan/mall/mbg/model/: PmsBrandMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/cn/edu/fudan/mall/: MallApplicationTests.java
